{
  "name": "@myuw-web-components/myuw-profile",
  "version": "1.0.0",
  "description": "Web component that provides an avatar button and profile menu",
  "main": "myuw-profile.html",
  "scripts": {
    "start": "superstatic --port 8080 --host 127.0.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myuw-web-components/myuw-profile.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/myuw-web-components/myuw-profile/issues"
  },
  "homepage": "https://github.com/myuw-web-components/myuw-profile#readme",
  "devDependencies": {
    "superstatic": "^5.0.1"
  }
}
